////////////////////////////

Login Page

// return(
    //     <div className="login-container">
    //         <form className='login-form'>
    //             <div className="input-field">
    //                 <input type="text" placeholder='Team Name' />
    //             </div>
    //             <div className="input-field">
    //                 <input type={showPassword?'text':'password'} placeholder='Password' />
    //                 {showPassword ? <VisibilityOff /> : <Visibility />}
    //             </div>
    //             <div className="input-field">
    //                 <button type="submit" >Submit</button>
    //             </div>
    //         </form>
    //     </div>
    // )

////////////////////////////////


legacy api 

		const url = import.meta.env.VITE_RAPID_API_URL;
		const options = {
			method: "POST",
			headers: {
				"content-type": "application/x-www-form-urlencoded",
				"X-RapidAPI-Key": import.meta.env.VITE_RAPID_API_KEY,
				"X-RapidAPI-Host": import.meta.env.VITE_RAPID_API_HOST,
			},
			body: new URLSearchParams({
				LanguageChoice: compilerId || "5",
				Program: actualCode,
				Input:
					sampleInput.length > 0 ? sampleInput : question.sampleInput,
			}),
		};

		try {
		const response = await fetch(url, options);
			const result = await response.json();
			if (result.Errors) {
				throw result.Errors;
			}
			setCompiledCode(result.Result);
			setLoader(false);
		} catch (error) {
			setLoader(false);
			setCompileError(error);
		}