////////////////////////////

Login Page

// return(
    //     <div className="login-container">
    //         <form className='login-form'>
    //             <div className="input-field">
    //                 <input type="text" placeholder='Team Name' />
    //             </div>
    //             <div className="input-field">
    //                 <input type={showPassword?'text':'password'} placeholder='Password' />
    //                 {showPassword ? <VisibilityOff /> : <Visibility />}
    //             </div>
    //             <div className="input-field">
    //                 <button type="submit" >Submit</button>
    //             </div>
    //         </form>
    //     </div>
    // )

////////////////////////////////